Class 1:
Specific Boundary
? 0 ? 1 ? ? ? ? 1 1 0 ? ? ? ? ? 
Generic Boundary
? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? 

Class 2:
Specific Boundary
0 1 1 0 ? ? ? 0 1 1 0 0 2 1 ? ? 
Generic Boundary
? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
0 ? ? ? ? ? ? ? ? ? ? ? 2 ? ? ? 
? ? 1 ? ? ? ? ? ? ? ? ? 2 ? ? ? 
? ? ? 0 ? ? ? ? ? ? ? ? 2 ? ? ? 
? ? ? ? ? ? ? 0 ? ? ? ? 2 ? ? ? 

Class 3:
Concept cannot be learned

Class 4:
Specific Boundary
0 0 1 0 0 1 ? 1 1 0 ? 1 0 1 ? ? 
Generic Boundary
? ? 1 ? ? ? ? ? ? ? ? 1 ? ? ? ? 
? ? ? 0 ? ? ? ? ? ? ? 1 ? ? ? ? 
? ? ? ? ? ? ? ? ? 0 ? 1 ? ? ? ? 
? ? 1 ? ? ? ? 1 ? 0 ? ? ? ? ? ? 
? ? 1 ? ? ? ? ? 1 0 ? ? ? ? ? ? 
? ? 1 ? ? ? ? ? ? 0 ? ? ? 1 ? ? 
? ? 1 ? ? 1 ? 1 ? ? ? ? 0 ? ? ? 
? ? 1 ? ? 1 ? ? 1 ? ? ? 0 ? ? ? 
? ? 1 ? ? 1 ? ? ? ? ? ? 0 1 ? ? 

Class 5:
Specific Boundary
0 0 1 0 0 1 ? 1 1 1 ? 0 4 ? 0 0 
Generic Boundary
? 0 ? ? ? 1 ? ? ? 1 ? ? ? ? ? 0 
? ? ? ? 0 1 ? ? ? 1 ? ? ? ? ? 0 
? ? ? ? ? 1 ? 1 ? 1 ? ? ? ? ? 0 
? 0 ? 0 ? 1 ? ? ? 1 ? ? ? ? ? ? 
? ? ? ? ? 1 ? 1 ? ? ? ? 4 ? ? 0 
? ? ? ? ? 1 ? ? 1 ? ? ? 4 ? ? 0 
? ? ? ? ? 1 ? ? ? 1 ? ? 4 ? ? 0 
0 0 ? ? ? 1 ? ? ? 1 ? 0 ? ? ? ? 
? ? 1 ? ? 1 ? 1 ? 1 ? ? ? ? ? ? 
? ? 1 ? ? 1 ? 1 ? ? ? 0 ? ? ? ? 
? ? ? 0 ? 1 ? 1 ? 1 ? ? ? ? ? ? 
0 0 1 ? ? 1 ? ? ? 1 ? ? ? ? ? ? 
? 0 1 ? ? 1 ? ? 1 ? ? 0 ? ? ? 0 
? ? 1 ? 0 1 ? ? 1 ? ? 0 ? ? ? 0 
0 ? ? ? ? 1 ? 1 ? 1 ? 0 ? ? ? ? 
0 0 1 ? ? 1 ? ? 1 ? ? 0 ? ? ? ? 
? 0 1 0 ? 1 ? ? 1 ? ? 0 ? ? ? ? 
0 ? ? ? ? 1 ? ? 1 ? ? ? 4 ? ? ? 
0 ? ? ? ? 1 ? ? ? 1 ? ? 4 ? ? ? 
? ? ? 0 ? 1 ? ? 1 ? ? ? 4 ? ? ? 
? ? ? 0 ? 1 ? ? ? 1 ? ? 4 ? ? ? 
0 ? ? ? ? 1 ? 1 ? ? ? ? 4 ? ? ? 
? ? 1 ? ? 1 ? 1 ? ? ? ? 4 ? ? ? 
? ? ? 0 ? 1 ? 1 ? ? ? ? 4 ? ? ? 

Class 6:
Specific Boundary
? 0 1 0 ? 0 ? 0 0 1 ? 0 6 0 ? 0 
Generic Boundary
? ? ? ? ? 0 ? ? ? ? ? ? 6 ? ? ? 
? ? ? ? ? ? ? ? ? 1 ? ? 6 ? ? ? 

Class 7:
Concept cannot be learned
